// TODO:

-- github.vue --
    - LATER we can achive tab achive tab selected code with just css and html instead of javascript

- PROBLEM: icons have some problem when rendering use another method like used for other icons 
    - LATER FIX is to we can use custom icons as per Nuxt/icons docs download and save the in project as per docs and use it 
    - IMPROVEMENT if above task is possible check all other icons can add in that component to make it single component for icon

- OTHER-PROJECT -- 
  - In rickshaw project need to add background in pages other then home check in website section and navigate page and see 
  - In dev.tools project need to add this website made for specific size when initially user open in smaller screen

-- project section --
    - LATER in dektop.vue when hoverd on nav and unhover it close instantly instead of slowly close
    - LATER in project section icon need to add fallback image when faile to load image 
    - LATER mobile nav always closed do something that animation stuff the make user focus on that nav 
    - LATER IMPROVEMENT need to add buttons for make bigger screen that match 16:9 aspect ration if it is better specially for website component think for other part of project 
    - FIRST LATER CRITICAL cancel request only when coming from another route not in same route (initiLly page load)
    - LATER Can we animation when screen change in project section like window change with client only if good
        - when animation in progress button need to make unresponsive until animation complete only where animation working (if animation working in desktop only for that)

-- others -
    - formatNumber function can be reused 

-- tools-pack.vue
    - LATER ANIMATION that animation not starting middle it strating from side 
        - i think we can use to show animation: useHydration https://nuxt.com/docs/3.x/api/utils/on-nuxt-ready

-- about section --
    - LATER if good can i change about section with with forDeveloper=true change about paragraph for nomal or developer 
    - need to change about section with latest used technologies

-- API LATER --
    - after email sent need to send small email about we reach soon 
    - how api work is first send msg to owner if failed send user failed and try diffrent mail option if success reach as soon as possible 
    - after email send and sucess true need to diaable the button 
    - also create api for logErr

- - LightHouse imporvments
- add title and other seo tags 
- after generating in sever on meta tags working fine // TODO:
- test in https://search.google.com/test/rich-results after deployhed // TODO:
