// TODO:

- Need to add SEO image in good aspect ratio in og:image 
-- github.vue --
    - use SEO magic in github.vue components
    - LATER we can achive tab achive tab selected code with just css and html instead of javascript
    - gihtub.vue show bot that this page looks simmilar to github web page 

- PROBLEM: icons have some problem when rendering use another method like used for other icons 
    - FIX is to we can use custom icons as per Nuxt/icons docs download and save the in project as per docs and use it 
    - if above task is possible check all other icons can add in that component to make it single component for icon
- OTHER-PROJECT -- 
  - In rickshaw project need to add background in pages other then home check in website section and navigate page and see 
  - In dev.tools project need to add this website made for specific size when initially user open in smaller screen

-- project section --
    - check every link is correct in page 
    - mobile nav always closed do something that animation stuff the make user focus on that nav 
    - LINK is that possbile to naviagte apps from link instead of button with JavaScipt
    - IMPROVEMENT LATER need to add buttons for make bigger screen that match 16:9 aspect ration if it is better specially for website component think for other part of project 
    - projects if good need to add dynamic link 
    - LATER cancel request only when coming from another route not in same route (initiLly page load)
    - LATER [first need to complete the project]: Can we animation when screen change in project section like window change with client only if good
        - when animation in progress button need to make unresponsive until animation complete only where animation working (if animation working in desktop only for that)

-- tools-pack.vue
    - is underline color is looking good or not 
    - LATER ANIMATION that animation not starting middle it strating from side 
        - i think we can use to show animation: https://nuxt.com/docs/3.x/api/utils/on-nuxt-ready

- need to change about section with latest used technologies
- use correct heading level,  single h1 in section  
- check where can i use nuxtIslnad component: https://nuxt.com/docs/3.x/api/components/nuxt-island
- check which lib support auto-import if supported add in config file check each and every file 
- need to add sitemap open graph FIRST add dynamic link in projects section: https://nuxtseo.com/docs/sitemap/guides/multi-sitemaps 
- need to add og:image and test in nuxt devtools:  https://nuxtseo.com/docs/og-image/getting-started/getting-familar-with-nuxt-og-image
- add base64 paragraph if it's good 
- check all link following trilling slash rule to avoid dublicate content 
- can i use 'use' as default prefix to import composable and utils 

-- API LATER --
    - API after email sent need to send small email about we reach soon 
    - API ~/server/api/cron.ts if possible in server need to rebuild every week and set bot revisit in week: reason fetch latest data in github
       - How to do mentioned in that file 
    - how api work is first send msg to owner if failed send user failed and try diffrent mail option if success reach as soon as possible 
    - after email send and sucess true need to diaable the button 
    - also create api for logErr


- -- FINAL CHECK
- remove all the consoles 
- DEPLOYED TEST check how link working: https://nuxtseo.com/learn/routes-and-rendering/trailing-slashes
- lighthouse materic by changeing all apps and project
- IS github.vue hydration mismatch error still facing 
- IMPROVEMENT need to `data-nosnippet` attribute every non indexing component
- need to remove all the type wher used only use in reactive values because it automatically inter the type only use type where needed 
- and instead of using ref for html element use useTemplateRef instead 
- CHECK all the links need to open where 
- after compoletely need to check all the link working fine by clicking every link and button 
- CHECK how animation element rendered where used <ClientOnly /> component docs: https://nuxt.com/docs/api/components/client-only
- SET LAST need to set structure for defineProps,  useRuntimeConfig,  types,  Ref<> and  store which come first check which looks good first 


- - LightHouse imporvments
- add title and other seo tags 
- need to creat image for seo meta tags
- after generating in sever on meta tags working fine // TODO:
- test in https://search.google.com/test/rich-results after deployhed // TODO:
