// TODO:

- comments not need to rendered
- in project section some components is missing 
- Footer line need to be rounded in smaller screen 
- check types is correctly used 
- add types in each in every file where possible 
- TEST - check works fallback github ui 
- need to color change for projects docks use blend color 
- all pages not need to be render based on if else specially where images need to loaded initially like 
 - all types of projects dock 
- is all thing rendered as needed
- think about links which need to open new tab which link need to open in same page 
- tools-pack tool-tip size need to change in smaller screen
- need to use svg string in /contact page where needed
- is pinia really needed
- if any file have single export defalt remove the varible name and just export default 
- re-arrage the svg in single file and check 
- check icons allrady avaible in icon lib 
- - set icons lib as shown in lib docs 
- need to mention which icon used in nuxt.config.ts as shown in docs 
- need to add seo thing like title all of things 
- is any teleport component used check if not remove the code 
- in project section MIT licnese in smaller screen text need to render in better use pre tag  
- initially readme and licnese need to be display first readme if readme there 
- after email sent need to send small email about we reach soon 
- make bundle sizze smaller using import()
- make seo better using title or more 
- use lazy load in technologies used like used in react project 
- tools-pack.client.vue component generating some random styles 
- repo overview in project there is icon.vue component can i use that component within octiocons-icon component
- is <script type="application/ld+json"> needed because that data allready in page 
- need to optimze images in page it can be converting or using <NuxtImg /> component https://nuxt.com/docs/api/components/nuxt-img 
- project section also need to be server render specially about and don't use v-if for render because it compoletely remove the element
- i think need to use front-end fallback error component in projects showcase 
- show animation when screen change in project section  

- github fallback not working when 403 error
- projects github readme.md not looking good in smaler screen 
    - i think solution is make font smaller
- need to use v-show instead of v-if
- entire project section need to be render except github (dynamic)
    - show to boot this content is simmilar as specific link
- add seo labels
- in about section can be used atob btoa with md to make plain text and convet to normal html like [readme-shadow-container.vue]
- use clean code when using display using v-show
- can we do some 403 request not show on console
- need to move log.ts in composable if it's good 
- if failed to load website show error page or reload button 
- scroll top of the home page and scroll right side see the problem
- about and in github app readdme and license all the text need to match same size including h1 - h6 means all the text  
- try every animation with css 

- - LightHouse imporvments
- add title and other seo tags 
- need to creat image for seo meta tags
- after generating in sever on meta tags working fine // TODO:
- test in https://search.google.com/test/rich-results after deployhed // TODO:
