// TODO:

- comments not need to rendered
- in project section some components is missing 
- Footer line need to be rounded in smaller screen 
- check types is correctly used 
- add types in each in every file where possible 
- TEST - check works fallback github ui 
- need to color change for projects docks use blend color 
- all pages not need to be render based on if else specially where images need to loaded initially like 
 - all types of projects dock 
- is all thing rendered as needed
- think about links which need to open new tab which link need to open in same page 
- tools-pack tool-tip size need to change in smaller screen
- need to use svg string in /contact page where needed
- is pinia really needed
- if any file have single export defalt remove the varible name and just export default 
- re-arrage the svg in single file and check 
- check icons allrady avaible in icon lib 
- - set icons lib as shown in lib docs 
- need to mention which icon used in nuxt.config.ts as shown in docs 
- need to add seo thing like title all of things 
- is any teleport component used check if not remove the code 
- in project section MIT licnese in smaller screen text need to render in better use pre tag  
- initially readme and licnese need to be display first readme if readme there 
- after email sent need to send small email about we reach soon 
- make bundle sizze smaller using import()
- make seo better using title or more 
- use lazy load in technologies used like used in react project 
- record the old code webiste page insights and take screenshot and save in ../insights folder 
