// TODO:

- Footer line need to be rounded in smaller screen 
- check types is correctly used 
- add types in each in every file where ever possible 
- need to color change for projects docks use blend color 
- all types of projects dock 
- is all thing rendered as needed
- think about links which need to open new tab which link need to open in same page 
- tools-pack tool-tip size need to change in smaller screen
- need to use svg string in /contact page where needed
- re-arrage the svg in single file and check 
- need to add seo thing like title all of things 
- initially readme and licnese need to be display first readme if readme there 
- after email sent need to send small email about we reach soon 
- make bundle sizze smaller using import()
- make seo better using title or more 
- use lazy load in technologies used like used in react project 
- tools-pack.client.vue component generating some random styles 
- project section also need to be server render specially about and don't use v-if for render because it compoletely remove the element
- i think need to use front-end fallback error component in projects showcase 
- show animation when screen change in project section  

- github fallback not working when 403 error
- projects github readme.md not looking good in smaler screen 
    - i think solution is make font smaller
- need to use v-show instead of v-if
- add seo labels
- in about section can be used atob btoa with md to make plain text and convet to normal html like [readme-shadow-container.vue]
- use clean code when using display using v-show
- can we do some 403 request not show on console
- need to move log.ts in composable if it's good 
- if failed to load website show error page or reload button 
- scroll top of the home page and scroll right side see the problem
- about and in github app readdme and license all the text need to match same size including h1 - h6 means all the text  
- try every animation with css 
- floading dock is not good name that groups desktop and mobiel nav bar for projects 
- if navigate the page from any other page all the api call again 
 = solution is save the data and in localStorage and website reload re call the Api 
- if good move all github fetch data to github component because it looks like part of screen but it's not  
- use useRouteAnnouncer component if it's good https://nuxt.com/docs/api/composables/use-route-announcer
- how to use useLogger in client side https://nuxt.com/docs/api/kit/logging
- i think we can use onNuxtReady util to show animation of tools-pack https://nuxt.com/docs/api/utils/on-nuxt-ready
- if error thrown when loading in github if needed we can refresh the api data with button: https://nuxt.com/docs/api/utils/on-nuxt-ready
- check how readme.md and license tab button woring fine
- in github info-tab those svg logos gap need to decrese in smaller screen 
- check where v-if and v-show needed based on SEO 
- use SEO magic in github.vue components
- gihtub.vue show bot that this page looks simmilar to github web page 
- github.vue not mapped it show data based on navigation bar number not maped that's not good for SEO
- desktop.vue and mobile.vue can we use css sprites for images
- need to add SEO image in good aspect ratio 
- if html rendered on server json+ld script not needed
- TEST the desktop-dock.vue animation working fine in in production by reloading again and again 
- in info-card.vue that mitlicense button in those stats near showing with JavaScript 
- after compoletely need to check all the link working fine by clicking every link and button 
- RENAME desktop.vue to desktop-floating-dock.vue search better name for mobile and both managing componennt
- CHECK all the links need to open where 
- IMPROVEMENT all the client side animation need to wrap inside <ClientOnly> element docs: https://nuxt.com/docs/api/components/client-only
- CHECK which component need to delete
- SET LAST need to set structure for defineProps,  useRuntimeConfig,  types,  Ref<> and  store which come first check which looks good first 
- CHECK LAST where cn() composable need to use where css conflict  can be happen like inherit css
- CHECK how animation element rendered where used <ClientOnly /> component docs: https://nuxt.com/docs/api/components/client-only
- ADD need to use :key everywhere used v-for 
- numeral lib only used is 11.8kb that go to final build make it small by creating function 
- icons have some problem when rendering use another method like used for other icons 
- IMPROVEMENT need to give code failed to website.veu compoment
- USE createReusableTemplate() where possible 
- remove all the teleport code if not using
- IMPROVEMENT OTHER-PROJECT in rickshaw project need to add background in pages other then home check in website section and navigate page and see 
- IMPROVEMENT if in /contact page and pressed back button need to it time to laod page need to show something make responsive 
- IMPROVEMENT need to use center where need - search flex and find where need to update 


-- -- floating-dock-desktop

- working properly when v-if and isHoverd and isVisible both are false with <MotionV :style="{ width, height }">

- - LightHouse imporvments
- add title and other seo tags 
- need to creat image for seo meta tags
- after generating in sever on meta tags working fine // TODO:
- test in https://search.google.com/test/rich-results after deployhed // TODO:

- -- TODO: TODO: 
- if possible in server need to rebuild every week and set bot revisit in week: reason fetch latest data in github

